play.http.secret.key = "changedsecret"
play.filters.hosts {
  allowed = ["."]
}
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://maxcdn.bootstrapcdn.com  https://cdnjs.cloudflare.com https://www.youtube.com"