aggregate-cluster
  {
    akka {
      loglevel = "INFO"
      actor {
        provider = cluster
      }

      remote {
        log-remote-lifecycle-events = off
      }

      cluster {
        jmx.enabled = off

        # Auto downing should be ok in case of location service because: in case of network paritions,
        # it is anyways expected that the telescope software will be restarted.
        # In future, we can implement more refined downing strategies as described here:
        # https://github.com/TanUkkii007/akka-cluster-custom-downing

        auto-down-unreachable-after = 10s
      }


      extensions = [akka.persistence.Persistence]

      persistence {
        cassandra-journal.keyspace = "moviebooking-keyspace"
        journal.plugin = "cassandra-journal"
        journal.auto-start-journals = ["cassandra-journal"]
//
//        journal.plugin = "akka.persistence.journal.leveldb-shared"
//        journal.leveldb-shared.store {
//          # DO NOT USE 'native = off' IN PRODUCTION !!!
//          native = off
//          dir = "target/shared-journal"
//        }
//        snapshot-store.plugin = "akka.persistence.snapshot-store.local"
//        snapshot-store.local.dir = "target/snapshots"

      }
    }
  }